<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgács_Réka - Kapcsolat</title>
    <style>
        body {
            background: linear-gradient(to bottom, #87cefa, #f0e68c); /* Kék ég színe a homok színébe olvad */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center; /* Középre igazítás */
        }

        header, section {
            background-color: #f4f5f7;
            padding: 10px;
            margin: 20px auto; /* Automatikus margók a középre helyezéshez */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.188);
            max-width: 1100px; /* Szélesség korlátozása */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0056b3;
        }

        h1, h2, h3 {
            color: #004080;
            text-align: center;
        }

        img {
            margin: 10px 0;
        }

        .content {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: justify; /* Sorkizárt */
        }

        .toc {
            background-color: #f8f8f8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center; 
        }

        .toc a {
            margin: 0 15px; /* Térköz elemek között */
            text-decoration: none;
            color: #0056b3;
            font-size: 18px; /* Azonos méret minden alcímhez */
        }
    </style>
</head>
<body>
    <header>
        <h1>Kapcsolat</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rooms.html">Szobák</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Elérhetőségeink</h2>
        <p>
            Ha bármilyen kérdése van, vegye fel velünk a kapcsolatot!
        </p>
        <p><strong>Email:</strong> reka.forgacs@student.uni-miskolc.hu</p>
        <p><strong>Telefon:</strong> +36 20 2232513</p>
        
        <h2>Étterem helye</h2>

        <a href="https://www.google.com/maps/place/Coquina+Beach/@35.8764919,-75.4961946,12.48z/data=!4m6!3m5!1s0x89a4fa3be37c1c25:0xb96c7c4281e2f026!8m2!3d35.8340644!4d-75.5576681!16s%2Fm%2F0bmhbz5?hl=hu&entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">
            <img src="https://annamariaislandbeachrentals.com/images/blog/Coquina-Beach.jpg" align="center" width="300" height="250" alt="Map"></a>
        <p>Észak-Karolina, Coquina Beach</p>
    </section>
</body>
</html>